<!DOCTYPE html>
<html lang="en" dir="ltr">


<head>
    <meta charset="utf-8">
    <title>AmazeSafe: Warrior</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="container-fluid">
                <h3>AmazeSafe</h3>
                <button class="button"><a href="{% url 'userLogout' %}" >Logout</a></button>
            </div>
        </nav>
        <br></br>
        <div class="row">
            <div class="col-2">

            </div>
            <div class="col-8">
                <div class="Orders In Box">

                    <h1>Orders To Be Delivered</h1><br></br>
                    <div class="ex1" id="ofd">
                        
                    </div>
                </div>
            </div>
            <div class="col-2">

            </div>
        </div>
         <div class="Deliver_Orders">
      <div class="row">
        <div class="col-2">

        </div>
        <div class="col-8">
          <div class="Orders In Box">
            <h1>Delivered Orders : </h1><br></br>
            <div class="ex1" id="pd">
              
            </div>
          </div>
        </div>
        <div class="col-2">

        </div>
      </div>
    </div>
        
</body>

</html>
<style>
    .navbar {
        background-color: #151945;
        color: white;
    }
    
    div.ex1 {
        background-color: white;
        margin-bottom: 20px;
        width: 100%;
        height: 300px;
        overflow: scroll;
        border: 3px solid black;
    }
    a {
  text-decoration: none;
  color: white;
}
    
    .button {
        background-color: #4CAF50;
        box-shadow: 0 6px #3c7d3f;
        font-family: 'Lato';
        color: white;
        outline: none;
        border: none;
        cursor: pointer;
        display: inline-block;
        font-size: 17px;
        font-weight: 300;
        text-transform: uppercase;
        letter-spacing: 2px;
        padding-left: 5px;
        padding-right: 5px;
        margin-top: 10px;
        margin-bottom: 15px;
        margin-left: 60px;
        width: 30%;
        border-radius: 100px;
        height: 40px;
    }
    
    .button:hover {
        transform: scale(1.10);
        box-shadow: 0 8px #3c7d3f;
        top: 2px;
    }
    
    body {
        background: #757F9A;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #D7DDE8, #757F9A);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #D7DDE8, #757F9A);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }
    
    .order-title {
        font-weight: bolder;
        font-size: 40px;
        margin-top: 30px;
        margin-left: 20px;
        margin-right: 30px;
        display: inline-block;
    }
    
    .button_div {
        display: inline-block;
        width: 70%;
        margin-left: 1px;
    }
    
    .title-heading {
        font-weight: bolder;
        text-decoration: underline;
    }
    
    .par {
        margin-left: 30px;
        font-size: 25px;
        margin-bottom: 2px;
    }
</style>

<script>
  
  var ofd = document.getElementById('ofd')
  var pd = document.getElementById('pd')
  
 
  let ofdContext = {{outForDeliveries}}
  let pdContext = {{previousDeliveries}}
  
  
 

  if(ofdContext.length!=0)
  {
      for( let i = 0; i < ofdContext.length; i++)
      {
        let x = `<div class="order-title">Delivery-Id: ${ofdContext[i].deliveryId}</div>
                        <div class="button_div"><button class="button" onclick="unlock(${ofdContext[i].deliveryId})">Unlock Box</button></div><br></br>
                        <p class="par">Address : ${ofdContext[i].address}</p>
                        <p class="par">Contact Number : ${ofdContext[i].contact} </p>`

        ofd.innerHTML+=x
      }
  }
  else
  {
      ofd.innerHTML+=`<span class="order-title">No Out For Delivery Orders</span>`
  }

  if(pdContext.length!=0)
  {
      for(let i = 0; i < pdContext.length; i++)
      {

        let x = `<div class="order-title">Delivery-Id: ${pdContext[i].deliveryId}</div>
                        <p class="par">Address : ${pdContext[i].address}</p>
                        <p class="par">Contact Number : ${pdContext[i].contact} </p>` 

       

        pd.innerHTML+=x
      }
  }
  else
  {
      pd.innerHTML+=`<span class="order-title">No Previous Orders</span>`
  }


  function unlock(x)
    {
        console.log("op")
        let url1 = "http://127.0.0.1:8000/api/openBox/"+x
        console.log(url1)
        fetch(url1)
        .then((resp) => resp.json())
        .then(function (data) {
            if (data=="Success")
                console.log("Success")
            else
                console.log("failure")    
        }) 
    }

    function getCookie(name) {
          var cookieValue = null;
          if (document.cookie && document.cookie !== '') {
              var cookies = document.cookie.split(';');
              for (var i = 0; i < cookies.length; i++) {
                  var cookie = cookies[i].trim();
                  if (cookie.substring(0, name.length + 1) === (name + '=')) {
                      cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                      break;
                  }
              }
          }
          return cookieValue;
      }

 
</script>